========================
UNMAE -a information is:
========================

Linux linux10601 3.10.0-1062.1.2.el7.x86_64 #1 SMP Mon Sep 30 14:19:46 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

========================
dve -v information is:
========================


Warning-[DVEENVDIRNFND] DVE warning
  Environment variable DVE is set. Please unset it.

ERROR - /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/gui/dve/linux/bin is not valid directory.  Check if DVE variable is valid.  If you want to run 64bit, please use -mode64 or -full64 option.

=========================
which dve information is:
=========================

/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/bin/dve

=========================
which vcs information is:
=========================

/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/linux64/bin/vcs

=========================
PWD information is:
=========================

/home/jtrinh/senior_design_puf/DVEfiles

========================
vcs -ID information is:
========================

vcs script version : M-2017.03
machine name = linux10601 
machine type = linux 
machine os = Linux 3.10.0-1062.1.2.el7.x86_64  
The FLEXlm host ID of this machine is "509a4c53f278"
Compiler version = VCS-MX M-2017.03-SP1-1_Full64
VCS Build Date = Jul 10 2017 20:41:58
If you need to renew your license, please email this information to your
Account Manager. To obtain contact information for your Account Manager
please email pass@synopsys.com

========================
env information is:
========================

MANPATH=:/opt/gnu/linux2.6-x86_64-32/man:/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/gui/dve/share/man:/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/gui/dve/share/man
MATE_DESKTOP_SESSION_ID=this-is-deprecated
MARCH=linux64
SAED90_PDK=/opt/synopsys-2017/app/SAED/SAED_PDK90nm
XDG_SESSION_ID=17572
GUESTFISH_INIT=\e[1;34m
HOSTNAME=linux10601
APP_ROOT=/opt/synopsys-2017/app
SELINUX_ROLE_REQUESTED=
TERM=xterm-256color
VTE_VERSION=5202
SHELL=/bin/bash
HISTSIZE=100000
SSH_CLIENT=129.210.16.28 42192 22
SELINUX_USE_CURRENT_RANGE=
DVE_PSTACK=/usr/bin/gstack
WINDOWID=41947269
VCS_STACK_EXEC=true
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
VCS_PATHMAP_PRELOAD_DONE=1
LC_ALL=C
QT_GRAPHICSSYSTEM_CHECKED=1
USER=jtrinh
HISTFILESIZE=200000
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LD_LIBRARY_PATH=/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/lib:/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/linux64/lib:/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/gui/dve/linux64/lib:/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/lib:/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/linux64/lib:/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/gui/dve/linux64/lib
SAED32_28_PDK=/opt/synopsys-2017/app/SAED/SAED_PDK32nm
SPECMAN_OUTPUT_TO_TTY=1
SSH_AUTH_SOCK=/run/user/3359/keyring/ssh
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/13762,unix/unix:/tmp/.ICE-unix/13762
CMD=/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/gui/dve/linux64/bin/dve_error.exe
MDB_SIM_ARGS=-simwarn
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
VCS_HEAP_EXEC=true
PATH=/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/linux64/bin:/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/linux64/bin:/opt/synopsys-2017/app/customcompiler/M-2017.03-SP1-1/bin:/opt/synopsys-2017/app/hspice/M-2017.03-SP1-1/hspice/bin:/opt/synopsys-2017/app/icvalidator/M-2017.06-1/bin/linux64:/opt/synopsys-2017/app/starrc/M-2017.06/bin:/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/bin:/opt/synopsys-2017/app/xa/M-2017.03-SP2/bin:/opt/synopsys-2017/app/finesim/M-2017.03-SP1-2/bin:/opt/synopsys-2017/app/icc/N-2017.09-SP5/bin:/opt/synopsys-2017/app/wv/M-2017.03-SP1/bin:/opt/synopsys-2017/app/syn/M-2016.12-SP5-5/bin:/opt/synopsys-2017/app/pts/N-2017.12-SP2/bin:/opt/synopsys-2017/app/fm/N-2017.09-SP4/bin:/opt/synopsys-2017/app/verdi/Verdi_N-2017.12-SP1-1/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/opt/gnu/bin:/opt/gnu/bin:/opt/misc/linux/bin:/opt/misc/bin:/home/bgreene/setvcs
MAIL=/var/spool/mail/jtrinh
NXSESSIONID=linux10601-1005-4AF0F85CAF7846F562ADFDF62A3B7319
_=/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/bin/dve_report
SHADOW_XAUTHORITY=/home/jtrinh/.nx/C-linux10601-1005-4AF0F85CAF7846F562ADFDF62A3B7319/authority
PWD=/home/jtrinh/senior_design_puf/DVEfiles
VCS_HOME=/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1
TCLLIBPATH=/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/gui/dve/auxx/tcllib/lib/tcl8.4 /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/gui/dve/auxx/tcllib/snps_tcl
DVE_AUXX_GUI=/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/gui/dve/auxx/gui
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
VCS_ARCH_OVERRIDE=linux
LOADEDMODULES=
KDEDIRS=/usr
GUESTFISH_OUTPUT=\e[0m
QT_GRAPHICSSYSTEM=native
binpath=/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/gui/dve/linux64/bin
SELINUX_LEVEL_REQUESTED=
APP=synopsys-2017
LM_LICENSE_FILE=27000@yavin.engr.scu.edu
HISTCONTROL=ignoredups
KRB5CCNAME=KEYRING:persistent:3359
DVE=/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/gui/dve
HOME=/home/jtrinh
SHLVL=9
VCS_EXEC_DONE=1
ICV_HOME_DIR=/opt/synopsys-2017/app/icvalidator/M-2017.06-1
GTK_OVERLAY_SCROLLING=0
XDG_CACHE_HOME=/tmp/xdgcache-jtrinh
LOGNAME=jtrinh
QTLIB=/usr/lib64/qt-3.3/lib
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-0z4yCzcDPG,guid=cb3c48436cd5bb1925702bef5da7844f
XDG_DATA_DIRS=/home/jtrinh/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SSH_CONNECTION=129.210.16.28 42192 129.210.16.131 22
MODULESHOME=/usr/share/Modules
LESSOPEN=||/usr/bin/lesspipe.sh %s
INFOPATH=:/opt/gnu/linux2.6-x86_64-32/info
XDG_RUNTIME_DIR=/run/user/3359
DISPLAY=:1005
STARTUP=/opt/freenx-0.7.3/bin/Xsession gnome-session
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
XDG_CURRENT_DESKTOP=MATE
GUESTFISH_RESTORE=\e[0m
HISTTIMEFORMAT=
COLORTERM=truecolor
DVE_SIM_SELECT_LOOP=on
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=dip
HOST=linux10601
FULL_DVEfiles=/home/jtrinh/senior_design_puf/DVEfiles
MESSAGE=/home/jtrinh/senior_design_puf/DVEfiles/env.txt
CUR_PWD=/home/jtrinh/senior_design_puf/DVEfiles

